[33mcommit 78f098b68dc9536e13fa33b1ca8712b4b9d99101[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: sadique iqubal <sadique.dec@gmail.com>
Date:   Thu Jul 15 18:40:32 2021 +0530

    ssssssss

[33mcommit 3a6d92883f88ad9377ce66b40787e848ca2c966a[m
Author: sadique iqubal <sadique.dec@gmail.com>
Date:   Wed Jul 14 21:45:09 2021 +0530

    fisrt commit

[33mcommit 0cb361bff4397d8457d194c1dcb5cf74842b88cb[m
Author: sadique iqubal <sadique.dec@gmail.com>
Date:   Wed Jul 14 16:54:42 2021 +0530

    fisrt

[33mcommit 35b7279d8208a420522cbcbb143213b6bb9fdc45[m
Author: sadique iqubal <sadique.dec@gmail.com>
Date:   Wed Jul 14 16:01:15 2021 +0530

    added

[33mcommit 587ed77f7bde52ef9333a1ae527c30a632e7dd57[m
Author: sadique iqubal <sadique.dec@gmail.com>
Date:   Mon Jul 12 20:41:51 2021 +0530

    updated

[33mcommit ae8c98ddd855e2153dd468a883092a58ba424163[m[33m ([m[1;31morigin/main[m[33m)[m
Author: sadique iqubal <sadique.dec@gmail.com>
Date:   Mon Jul 12 20:31:22 2021 +0530

    index page updated

[33mcommit 17d3b7e2dd180a2fde5b9c1d8b8f639173604665[m
Merge: cc64a13 af1edef
Author: sadique iqubal <sadique.dec@gmail.com>
Date:   Mon Jul 12 20:22:54 2021 +0530

    index page updated

[33mcommit cc64a13d4996c754752bc8092d0444311b23d77d[m
Author: sadique iqubal <sadique.dec@gmail.com>
Date:   Mon Jul 12 20:19:48 2021 +0530

    home page updated

[33mcommit af1edef5692b0d0c07bd7366071a840db7d3a491[m
Author: sadique iqubal <sadique.dec@gmail.com>
Date:   Thu Jul 1 11:28:41 2021 +0530

    Update online-test.html

[33mcommit 3fe2c6f82e8380df2253ff03be4b2832f120807b[m
Author: sadique iqubal <sadique.dec@gmail.com>
Date:   Thu Jul 1 11:27:47 2021 +0530

    Update online-test.html

[33mcommit 7e623f61d1c1776338078bd7571167386a518b8f[m
Author: sadique iqubal <sadique.dec@gmail.com>
Date:   Wed Jun 30 12:39:55 2021 +0530

    Update online-test.html

[33mcommit 89b5c9f1fab9920666f14e270babfba339370e07[m
Author: sadique iqubal <sadique.dec@gmail.com>
Date:   Wed Jun 30 12:16:39 2021 +0530

    Update online-test.html

[33mcommit 093fdd4d4832851cd92461192adad4505c51570c[m
Author: sadique iqubal <sadique.dec@gmail.com>
Date:   Tue Jun 29 21:55:37 2021 +0530

    Update index.html

[33mcommit 2239af3c4b2fc983970c6cd24abb3d3939f58329[m
Author: sadique iqubal <sadique.dec@gmail.com>
Date:   Tue Jun 29 21:54:48 2021 +0530

    Update assigment.html

[33mcommit 1842e9c4ff4ee24a49ee76ee3da0796771e07712[m
Author: sadique iqubal <sadique.dec@gmail.com>
Date:   Tue Jun 29 21:54:19 2021 +0530

    Update about.html

[33mcommit 88e654c565b3ea67a0ab30b939316973d4f848d5[m
Author: sadique iqubal <sadique.dec@gmail.com>
Date:   Tue Jun 29 21:50:33 2021 +0530

    Add files via upload

[33mcommit d1305a3dd69cc39c34207f390ea2312af8ebf419[m
Author: sadique iqubal <sadique.dec@gmail.com>
Date:   Tue Jun 29 21:48:07 2021 +0530

    Update style.css

[33mcommit b09fbca7fe6e217a820e3d084726c6152612513a[m
Author: sadique iqubal <sadique.dec@gmail.com>
Date:   Mon Jun 28 21:02:59 2021 +0530

    Update online-test.html

[33mcommit 8cdf21c967b2259ec32ba206ef3122bb562b62c3[m
Author: sadique iqubal <sadique.dec@gmail.com>
Date:   Mon Jun 28 21:02:24 2021 +0530

    Update online-fee.html

[33mcommit d563c218afdbb8fbaa2eb90876e9ac74a4cefb53[m
Author: sadique iqubal <sadique.dec@gmail.com>
Date:   Mon Jun 28 21:01:12 2021 +0530

    Update about.html

[33mcommit 62df914ecb3448908e8e0ae24404e14125ae6455[m
Author: sadique iqubal <sadique.dec@gmail.com>
Date:   Mon Jun 28 21:00:09 2021 +0530

    Update index.html

[33mcommit e115e4b87d55ac047ec07542b9641c569215dcf3[m
Author: sadique iqubal <sadique.dec@gmail.com>
Date:   Mon Jun 28 20:57:19 2021 +0530

    Update online-test.html

[33mcommit 092090d8b69dcd82fd1ad72094869e7b96eac498[m
Author: sadique iqubal <sadique.dec@gmail.com>
Date:   Sun Jun 27 15:01:38 2021 +0530

    Add files via upload

[33mcommit 3a3b7b22ba4e1a74067ebb0742293c153c87bd5f[m
Author: sadique iqubal <sadique.dec@gmail.com>
Date:   Sun Jun 27 15:00:44 2021 +0530

    Update study-material.html

[33mcommit 405fe3121416b90dfd7cbed7db740411574a6fa8[m
Author: sadique iqubal <sadique.dec@gmail.com>
Date:   Sun Jun 27 14:56:30 2021 +0530

    Update study-material.html

[33mcommit fe224579485c28c573a97b02dc798f5811fe16c8[m
Author: sadique iqubal <sadique.dec@gmail.com>
Date:   Sun Jun 27 13:14:21 2021 +0530

    Update contact-us.html

[33mcommit 784aa00c465a8361a35be135cfc67fed0b61e56c[m
Author: sadique iqubal <sadique.dec@gmail.com>
Date:   Thu Jun 24 08:33:16 2021 +0530

    Update enquiry.html

[33mcommit ce5e2c4603a11450585f8ecff055af6375e228ec[m
Author: sadique iqubal <sadique.dec@gmail.com>
Date:   Wed Jun 23 10:41:15 2021 +0530

    Update enquiry.html

[33mcommit 5c51c3fe6b83dda300cdc471687499da16fdbb30[m
Author: sadique iqubal <sadique.dec@gmail.com>
Date:   Wed Jun 23 10:28:12 2021 +0530

    Update online-test.html

[33mcommit b68ff80710dd8943888958eeabb6ebd1c1ca48a7[m
Author: sadique iqubal <sadique.dec@gmail.com>
Date:   Wed Jun 23 10:26:38 2021 +0530

    Update online-fee.html

[33mcommit ce470e9431ba7227196e45e5c719d0ede89a86d4[m
Author: sadique iqubal <sadique.dec@gmail.com>
Date:   Wed Jun 23 10:25:12 2021 +0530

    Update index.html

[33mcommit cc1f1cd05426189af6e811a05c6184c1a174e3e6[m
Author: sadique iqubal <sadique.dec@gmail.com>
Date:   Wed Jun 23 10:23:08 2021 +0530

    Update daily-class-notes.html

[33mcommit cc0ab1621d68ba7a6e0843b30408ae5042ff8878[m
Author: sadique iqubal <sadique.dec@gmail.com>
Date:   Wed Jun 23 10:20:50 2021 +0530

    Update contact-us.html

[33mcommit acbef1327f956fa4df92baaf3050b04c8f4e77b9[m
Author: sadique iqubal <sadique.dec@gmail.com>
Date:   Wed Jun 23 10:19:54 2021 +0530

    Delete career.html

[33mcommit d25f059e11541c9658f1117c5592586a57234256[m
Author: sadique iqubal <sadique.dec@gmail.com>
Date:   Wed Jun 23 10:19:12 2021 +0530

    Update about.html

[33mcommit 8816ed09933961399888d2a01b5504520ab3618a[m
Author: sadique iqubal <sadique.dec@gmail.com>
Date:   Wed Jun 23 10:11:04 2021 +0530

    Add files via upload

[33mcommit 8baabeffd2f030e7663cc4531e990c5e223dbb1e[m
Author: sadique iqubal <sadique.dec@gmail.com>
Date:   Wed Jun 23 10:10:20 2021 +0530

    study material deleted...

[33mcommit fa97ba496756f50721aecb9bac0c6134840d6f34[m
Author: sadique iqubal <sadique.dec@gmail.com>
Date:   Wed Jun 23 10:09:31 2021 +0530

    Add files via upload

[33mcommit 7bf820de4c32e90cc28d60e5a86523f75cc87aa4[m
Author: sadique iqubal <sadique.dec@gmail.com>
Date:   Wed Jun 23 10:08:26 2021 +0530

    school calander deleted ...

[33mcommit 266697c3d990d718661b69a8f641d5d766dbb936[m
Author: sadique iqubal <sadique.dec@gmail.com>
Date:   Wed Jun 23 08:22:34 2021 +0530

    Create CNAME

[33mcommit 0b328e81234800829290415bce7b0ed7913543a5[m
Author: sadique iqubal <sadique.dec@gmail.com>
Date:   Wed Jun 23 08:21:55 2021 +0530

    Delete CNAME

[33mcommit 97512042eaee57df69336c439c764558f7f3dfef[m
Author: sadiquedec <sadique.dec@gmail.com>
Date:   Tue Jun 22 21:52:24 2021 +0530

    updated

[33mcommit 06023e95c1826d41029be4ea6760a7df614834ab[m
Author: sadique iqubal <sadique.dec@gmail.com>
Date:   Sat Jun 19 20:33:55 2021 +0530

    page visitors code added

[33mcommit 05ad50bd3db8542913e2eca91d9abf329ade689a[m
Author: sadiquedec <sadique.dec@gmail.com>
Date:   Sat Jun 19 14:50:06 2021 +0530

    form at side

[33mcommit ebe451802e04e5068e067037eaf1920a07e6010a[m
Author: sadiquedec <sadique.dec@gmail.com>
Date:   Sat Jun 19 14:45:10 2021 +0530

    increased width of the google form

[33mcommit 673f0b6d6f4a9bfeba29d4f853db0e68d7f4932b[m
Author: sadique iqubal <sadique.dec@gmail.com>
Date:   Sat Jun 19 14:35:03 2021 +0530

    added google form

[33mcommit de09b74894aab5feb646ca58caed2a64fbadb0a9[m
Author: sadique iqubal <sadique.dec@gmail.com>
Date:   Wed Jun 16 18:59:00 2021 +0530

    Update online-test.html

[33mcommit ef6a5adabb1583d8c79ffa5d60d8cb0c6a732a57[m
Author: sadique iqubal <sadique.dec@gmail.com>
Date:   Wed Jun 16 18:58:25 2021 +0530

    Update online-test.html

[33mcommit dfaa14a2d353584ad